# springcloud-demo

./: pom.xml
src/main/java/com/springcloud/demo/eureka/: EurekaserverApplication.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
