<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springcloud.demo</groupId>
  <artifactId>springcloud-demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springcloud-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.2.8.RELEASE</version>
	</parent>
	
	
	 <profiles>
	  	<profile>
		    <id>jdk-1.7</id>
		    <activation>
		        <activeByDefault>true</activeByDefault>
		        <jdk>1.7</jdk>
		    </activation>
		    <properties>
		        <maven.compiler.source>1.7</maven.compiler.source>
		        <maven.compiler.target>1.7</maven.compiler.target>
		        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
		    </properties>
		</profile> 
	  </profiles>
	

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Dalston.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
  
  <dependencies>
    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
    
  </dependencies>
  
  
  <build>
    <finalName>springcloud-demo</finalName>
  </build>
</project>
